{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	S\'e4tt upp nytt git-repo, node.js och gulp\
	
\f1 git init moment2\
	npm init\
	npm install gulp --save-dev \
\

\f0 2.	Skapa katalogstruktur\
	
\f1 mkdir -p src/\{html,images,css,js\} build/\{images,css,jss\} dev/\{images,css,js\}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 3.	Skapa README.md, gulpfile.js och .gitiignore\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	touch README.md gulpfile.js .gitignore
\f0 \
\
4.	Add to README.md\

\f1 	cat > README.md  <<DELIM\
# Change to project name later\
\
## Katalogstruktur\
\\`\\`\\`bash\
DELIM\
find . -type d \\( -path "*/node_modules*" -o -path "*/.*"  \\) -prune -o -type d -print | sed -e 's;[^/]*/;|____;g;s;____|;    |;g' >> README.md
\f0 \
\
5.	L\'e4gg till i -gitignore\
	
\f1 cat > .gitignore <<DELIM\
# ignore files\
/node_modules\
.DS_Store\
package-lock.json\
/dev\
DELIM
\f0 \
\
6.	Skapa tomma startfiler\

\f1 	touch src/html/index.html src/css/style.css src/js/script.js
\f0 \
\
7.	L\'e4gg till och commit git\

\f1 	git add .\
	git commit -m \'94start\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
8.	Installer till\'e4gg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 npm install gulp-newer gulp-inject gulp-imagemin del run-sequence gulp-concat gulp-clean-css browser-sync --save-dev\
\
gulp-image-resize imageMagick graphicsmagick merge2
\f2 \

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
}