{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	S\'e4tt upp nytt git-repo, node.js och gulp\
	
\f1 git init moment2\
	npm init\
	npm install gulp --save-dev \
\

\f0 2.	Skapa katalogstruktur\
	
\f1 mkdir -p src/\{html,images,css,js\} build/\{images,css,jss\} dev/\{images,css,js\}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 3.	Skapa README.md, gulpfile.js och .gitiignore\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	touch README.md gulpfile.js .gitignore
\f0 \
\
4.	Add to README.md\

\f1 	cat > README.md  <<DELIM\
# Change to project name later\
\
## Katalogstruktur\
\\`\\`\\`bash\
DELIM\
find . -type d \\( -path "*/node_modules*" -o -path "*/.*"  \\) -prune -o -type d -print | sed -e 's;[^/]*/;|____;g;s;____|;    |;g' >> README.md
\f0 \
\
5.	L\'e4gg till i -gitignore\
	
\f1 cat > .gitignore <<DELIM\
# ignore files\
/node_modules\
.DS_Store\
/dev\
DELIM
\f0 \
\
6.	Skapa tomma startfiler\

\f1 	touch src/html/index.html src/css/style.css src/js/script.js
\f0 \
\
7.	L\'e4gg till och commit git\
	git add .\
	git commit -m \'94Initial setup\'94\
\
}